Alliance.Editor/GameModes/Story/Views/ScenarioEditorWindow.xaml

<Window x:Class="Alliance.Editor.GameModes.Story.Views.ScenarioEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Alliance.Editor.GameModes.Story.ViewModels"
        xmlns:views="clr-namespace:Alliance.Editor.GameModes.Story.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding ObjectEditorVM.Title}" Height="480" Width="512"
		Icon="pack://application:,,,/Alliance.Common;component/Resources/alliance_ico.ico"
        d:DataContext="{d:DesignInstance Type=vm:ScenarioEditorViewModel, IsDesignTimeCreatable=True}"
		Closing="Window_Closing">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ScenarioEditorResources.xaml" />
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Amber" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Menu" BasedOn="{StaticResource MaterialDesignMenu}">
				<Setter Property="Background" Value="#FF3F51B5"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Height" Value="32"/>
				<Setter Property="Padding" Value="0,0,0,0"/>
				<Setter Property="Margin" Value="0,0,0,0"/>
			</Style>

			<Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
				<Setter Property="Height" Value="32"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="0, 0, 0, 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Menu Bar -->
		<Menu Grid.Row="0">
			<MenuItem Header="New" Command="{Binding NewCommand}" Height="32"/>
			<MenuItem Header="Open" Command="{Binding LoadCommand}" Height="32"/>
			<MenuItem Header="Save" Command="{Binding SaveCommand}" Height="32"/>
			<MenuItem Header="Save As" Command="{Binding SaveAsCommand}" Height="32"/>
			<Separator Width="32" Background="{x:Null}" />
			<StackPanel Orientation="Horizontal" Height="32" Margin="0, -16, 0, 0" HorizontalAlignment="Center" >
				<Image Source="pack://application:,,,/Alliance.Common;component/Resources/alliance_translation.png" Width="16" Height="16" />
				<ComboBox ItemsSource="{Binding AvailableLanguages}" 
						  SelectedItem="{Binding SelectedLanguage}" 
						  Height="32" 
						  Width="110" 
						  Margin="8,0,0,0" />
			</StackPanel>
		</Menu>

		<!-- Main Content -->
		<views:ObjectEditorContentControl Grid.Row="1" DataContext="{Binding ObjectEditorVM}" Loaded="ObjectEditorContentControl_Loaded"/>
	</Grid>
</Window>