Alliance.Editor/GameModes/Story/Views/TypeSelectionForm.xaml

<Window x:Class="Alliance.Editor.GameModes.Story.Views.TypeSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Select Type"
        Icon="pack://application:,,,/Alliance.Common;component/Resources/alliance_ico.ico"
        Width="256"
        SizeToContent="Height"
        MinHeight="200"
        MaxHeight="512"
        Loaded="Window_Loaded">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ScenarioEditorResources.xaml" />
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Amber" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="8">
		<Grid.RowDefinitions>
			<!-- First row for the ListBox with star sizing -->
			<RowDefinition Height="*" />
			<!-- Second row for the OK button with automatic height -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- ListBox to display the available concrete types -->
		<ListBox Grid.Row="0" ItemsSource="{Binding ConcreteTypes}" 
                 SelectedItem="{Binding SelectedType}" 
                 DisplayMemberPath="Name"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 MaxHeight="288" />

		<!-- OK button -->
		<Button Grid.Row="1" Content="OK" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                HorizontalAlignment="Center" Width="80" Margin="0,16,0,8"/>
	</Grid>
</Window>